{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/jeongseok/Desktop/nextstep/nextstep-claude-os/.claude/hooks/skill-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/jeongseok/Desktop/nextstep/nextstep-claude-os/.claude/hooks/skill-stop.sh"
          }
        ]
      }
    ]
  }
}
